# BackEnd-FSD-project

./: .gitignore  Dockerfile  README.md  Twitter Clone BE.postman_collection.json  execute.sh  pom.xml  twitter clone DB.sql
config/: application-dev.properties
src/main/java/com/twitter/app/: TwitterCloneBackEndApplication.java
src/main/java/com/twitter/app/aspect/: LoggingAspect.java
src/main/java/com/twitter/app/component/jwt/: JwtRequestFilterComponent.java
src/main/java/com/twitter/app/configuration/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  WebConfiguration.java
src/main/java/com/twitter/app/controller/feed/: FeedController.java
src/main/java/com/twitter/app/controller/tweet/: TweetController.java
src/main/java/com/twitter/app/controller/user/: UserController.java
src/main/java/com/twitter/app/dao/common/: CommonDAO.java  CommonDAOImpl.java
src/main/java/com/twitter/app/model/request/: Tweet.java  UserRQDTO.java
src/main/java/com/twitter/app/model/response/: FeedDTO.java  FeedTweet.java  Response.java
src/main/java/com/twitter/app/model/tweet/: Tweet.java  TweetComment.java  TweetLike.java  TweetShare.java
src/main/java/com/twitter/app/model/user/: User.java  UserCommon.java  UserDeserializer.java  UserPageData.java
src/main/java/com/twitter/app/repository/tweet/: TweetCommentRepository.java  TweetLikeRepository.java  TweetRepository.java  TweetShareRepository.java
src/main/java/com/twitter/app/repository/user/: UserRepository.java
src/main/java/com/twitter/app/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/com/twitter/app/service/feed/: FeedService.java  FeedServiceImpl.java
src/main/java/com/twitter/app/service/jwtutil/: JwtUtil.java
src/main/java/com/twitter/app/service/tweet/: TweetService.java  TweetServiceImpl.java
src/main/java/com/twitter/app/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/twitter/app/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/twitter/app/utill/: Common.java  CommonDataVarList.java  CommonVarList.java  MasterDataVarList.java
src/main/java/com/twitter/app/utill/customerexception/: EmailAlreadyExistingException.java  ProductAlreadySubscribedException.java  SoftlineException.java  SubscriptionNotFound.java  UserIdAlreadyExistingException.java  UserInactiveException.java
src/main/resources/: application.properties  logback-spring.xml
template/: LicenceKeyResend.html  LicenceKeySend.html  PasswordDelivery.html  PasswordReset.html
