server.port=8070
server.servlet.context-path=/api/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=15
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.pool-prepared-statements=true

spring.jpa.open-in-view=false
spring.freemarker.check-template-location=false

#Application logging configuration
logging.level.com.avn.securityportal.mw=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.profiles.active=dev
application.user.token.timeout.minutes=6000
#Application security configuration
app.security.token.bearer=Bearer 
application.authentication.token.timeout.seconds=6000