#Appication datasource
spring.datasource.url=jdbc:mysql://localhost:3306/twitterbedb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
